<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_accion1"
        android:title="Accion1"></item>

    <item
        android:id="@+id/menu_accion2"
        android:icon="@mipmap/ic_settings_white_24dp"
        android:title="Accion1"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/menu_accion3"
        android:icon="@mipmap/ic_launcher"
        android:title="Accion2"
        app:showAsAction="always"></item>


</menu>